{{- $architecture := or .architecture "arm64" -}}
{{- $family := or .family "sunxi" -}}
{{- $device := or .device "pinephone" -}}
{{- $partitiontable := or .partitiontable "gpt" -}}
{{- $filesystem := or .filesystem "ext4" -}}
{{- $environment := or .environment "phosh" -}}
{{- $image := or .image "movuan" -}}
{{- $imagesize := or .imagesize "7GB" -}}
{{- $miniramfs := or .miniramfs "false" -}}
{{- $zram := or .zram "false" -}}
{{- $bootstart := or .bootstart "1MiB" -}}
{{- $nonfree := or .nonfree "false" -}}
{{- $password := or .password "1234" -}}
{{- $crypt_password := or .crypt_password $password -}}
{{- $crypt_root := or .crypt_root "false" -}}
{{- $bootonroot := or .bootonroot "false" -}}
{{- $debian_suite := or .debian_suite "daedalus" -}}
{{- $suite := or .suite $debian_suite -}}
{{- $rootfs := or .rootfs "rootfs.tar.gz" -}}

architecture: {{ $architecture }}

actions:
  - action: unpack
    file: {{ $rootfs }}

{{ if eq $nonfree "true" }}
  - action: run
    description: Enable non-free-firmware Debian repo
    chroot: true
    command: sed -i 's/main$/main non-free-firmware/g' /etc/apt/sources.list
{{ end }}

  - action: recipe
    recipe: include/partition-{{ $partitiontable }}.yaml
    variables:
      bootstart: {{ $bootstart }}
      filesystem: {{ $filesystem }}
      image: {{ $image }}
      imagesize: {{ $imagesize }}
      installer: "false"
      bootonroot: {{ $bootonroot }}

  - action: filesystem-deploy
    description: Deploy filesystem onto image
{{ if eq $crypt_root "true" }}
    setup-fstab: false

  - action: run
    description: Encrypt root filesystem
    label: setup-luks
    script: scripts/setup-luks.sh {{ $crypt_password }} {{ $bootonroot }}

  - action: recipe
    recipe: include/packages-fde.yaml
{{ end }}

{{ if eq $filesystem "btrfs" }}
  - action: apt
    recommends: false
    description: Install btrfs progs
    packages:
      - btrfs-progs
{{ end }}

{{ if eq $filesystem "f2fs" }}
  - action: apt
    recommends: false
    description: Install F2FS tools
    packages:
      - f2fs-tools
{{ end }}

{{ if eq $zram "true" }}
  - action: run
    description: setup zram (fstab)
    chroot: true
    script: scripts/setup-zram-mounts.sh
{{ end }}

  - action: recipe
    recipe: devices/{{ $family }}/packages-base.yaml
    variables:
      device: {{ $device }}
      nonfree: {{ $nonfree }}

  - action: recipe
    recipe: devices/{{ $family }}/packages-{{ $environment }}.yaml
    variables:
      device: {{ $device }}

{{ if eq $miniramfs "true" }}
  - action: apt
    recommends: true
    description: install miniramfs
    packages:
      - miniramfs
{{ end }}

{{ if eq $crypt_root "true" }}
# When building with fakemachine, the initrd crypttab is empty
# We need this additional step which fully mounts /dev so cryptsetup
# can create a proper crypttab
  - action: run
    description: Force initramfs update
    chroot: true
    script: scripts/update-initramfs.sh
{{ end }}

  - action: run
    description: Cleanup filesystem
    chroot: true
    script: scripts/rootfs-cleanup.sh

  - action: recipe
    recipe: devices/{{ $family }}/bootloader.yaml
    variables:
      device: {{ $device }}
      image: {{ $image }}
      bootstart: {{ $bootstart }}
      miniramfs: {{ $miniramfs }}
