{{- $architecture := or .architecture "arm64" -}}
{{- $device := or .device "pinephonepro" }}

architecture: {{ $architecture }}

actions:
  # Nothing to be done, but we need an action anyway
  - action: run
    command: true

#  - action: apt
#    recommends: false
#    description: Install device-specific packages for Phosh
#    packages:
#      - gnome-snapshot
