{{- $architecture := or .architecture "arm64" -}}

architecture: {{ $architecture }}

actions:
  - action: apt
    recommends: false
    description: Install Sway packages
    packages:
      - sway
      - swayidle
      - modemmanager
      - callaudiod
      - foot
      - wvkbd
      - pulseaudio
      - brightnessctl
      - eg25-manager
      - lisgd
      - wofi
      - wtype
      - xterm
      - iwd
      - greetd
#     - gnome-control-center
#     - phosh-phone
#     - gnome-calls

  - action: download
    description: Download the fuzzybritches-pinephone scripts for sway
    url: https://github.com/fuzzybritches0/pinephone/archive/refs/heads/main.tar.gz
    unpack: true     # Unpack downloaded file
    name: pinephone-sway # unpacked directory name used further in subsequent actions

  - action: run
    description: Create necessary folders
    chroot: true
    command: mkdir -p /home/movuan/.config/sway ; mkdir -p /home/movuan/.local/share/ ; mkdir -p /usr/share/doc/fuzzybritches-pinephone-scripts

  - action: overlay
    description: Install fuzzybritches-pinephone
    origin: pinephone-sway
    source: pinephone-main
    destination: /usr/share/doc/fuzzybritches-pinephone-scripts

  - action: run
    description: Clarify the fuzzybritches-pinephone-scripts license in the individual shell files
    chroot: true
    command: sed -i 's/\(\#\!\/bin.*\)/\1\n\# Copyright \(c\) 2021, fuzzybritches\n\# BSD 3-Clause License\n\# See \/usr\/share\/doc\/fuzzybritches-pinephone-scripts\/LICENSE and\/or https\:\/\/github.com\/fuzzybritches0\/pinephone/' /usr/share/doc/fuzzybritches-pinephone-scripts/bin/*

  - action: run
    description: Install fuzzybritches bin files
    chroot: true
    command: cp /usr/share/doc/fuzzybritches-pinephone-scripts/bin/* /usr/bin

  - action: run
    description: Install fuzzybritches sway config
    chroot: true
    command: cp /usr/share/doc/fuzzybritches-pinephone-scripts/config/sway/config /home/movuan/.config/sway

  - action: run
    description: Install fuzzybritches Ringtones
    chroot: true
    command: cp -R /usr/share/doc/fuzzybritches-pinephone-scripts/Ringtones /home/movuan/

  - action: run
    description: Link the logo
    chroot: true
    command: ln -s /usr/share/plymouth/themes/mobian/logo.png /home/movuan/.local/share/wallpaper-image

  - action: run
    description: Change default runlevel to 5
    chroot: true
    command: sed -i 's/id:2:initdefault:/id:5:initdefault:/' /etc/inittab

  - action: run
    description: Enable greetd in inittab for the sway environment
    chroot: true
    command: sed -i 's/\(^6:.*tty6\)/\1\n7:45:respawn:\/usr\/sbin\/greetd -c \/etc\/greetd\/sway.toml/' /etc/inittab

  - action: run
    description: Create sway.toml
    chroot: true
    command: sed 's/\(^command.*\)/\#\1\ncommand = \"\/usr\/bin\/sway\"/' /etc/greetd/config.toml | sed 's/^user.*/user = \"movuan\"/' > /etc/greetd/sway.toml

  - action: run
    description: Start the wvkbd keyboard in the background
    chroot: true
    command: sed -i 's/\(exec lisgd\)/exec wvkbd-mobintl\n\1/' /home/movuan/.config/sway/config

  - action: run
    description: Correct the logo path
    chroot: true
    command: sed -i 's/\/home\/.*\/\.local/\/home\/movuan\/\.local/' /home/movuan/.config/sway/config

  - action: run
    description: Correct ownership
    chroot: true
    command: chown -R 1000:1000 /home/movuan
